<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lata Mangeshkar</title>

</head>
<style>
    body{
        background-color: rgb(131, 239, 134);

    }
    .name{
        color: rgb(23, 2, 24);
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    

    
    
    }
    img{
    
        position:relative;
        left:40%;
    }
    .information{
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: rgb(219, 41, 50);
    }
    
    .Profession{
        text-align: center;
        color: rgb(92, 8, 8);
    }
    
    .BORN{
        text-align: center;
        color: rgb(8, 96, 141);
    }
    .DIED{
        text-align: center;
        color:  rgb(8, 96, 141);
    }
    
    .DEATH{
        text-align: center;
        color:  rgb(8, 96, 141);
    }
    
    .ACTIVE{
        text-align: center;
        color:  rgb(8, 96, 141);
    }
    
    .page{
        text-align: center;
        color: rgb(200, 212, 28);
        color: rgb(167, 94, 25);
    }
    
</style>
<body>
    <div class="container">
        
        <h1 class="name">Lata Mangeshkar</h1>
        <h2 class="Profession">Playback Singer, Music  Director, Producer</h2>
        <img src="https://static.toiimg.com/photo/msid-94411555/94411555.jpg" alt="" id="image"
        width="20%" height="250px">
        <h3 class="BORN":>28 september 1929
            Indore, Madhya Pradesh, India</h3>
            <h3 class="DIED":>6 February 2022
                Mumbai, Maharashtra, India</h3>
                    <h3 class="ACTIVE YEARS":>Start of Playback Singing Career: 1942</h3>
            
                <p>
                  Lata Mangeshkar is one of the best singers of the Hindi film industry. She is listed in the Guinness Book of World Records as the most recorded artist in the world. She started her started in 1942 and has spanned over seven decades. Lata is said to have recorded songs for over a thousand Hindi films. She also has the credit of having sung in over thirty-six regional Indian languages and foreign languages. Lata Mangeshkar is the elder sister of singers Asha Bhosle, Hridaynath Mangeshkar, Usha Mangeshkar and Meena Mangeshkar. She was honoured with India's highest award in cinema, the Dadasaheb Phalke Award, in 1989.
                  carrer:Lata Mangeshkar has had an illustrious career in various roles, better at some than others. A God-gifted voice led her to become the most successful and celebrated female playback singer from the 1940s till 1980s. Starting from Vaijayantimala till Preity Zinta, she has lent her voice to all leading ladies of Bollywood. Her songs had touched the hearts of millions throughout the years and across borders. She also did some acting at the start of her career. Her attempts as a music director were not as successful as her singing career.
                  Awards And Honors: Lataji has received numerous awards and honors for her illustrious career as a playback singer. Some of the Awards she won are Padma Bhushan (1969), Dadasaheb Phalke Award (1989), Padma Vibhushan (1999), Maharashtra Bhushan Award (1997), NTR National Award (1999), and ANR National Award (2009). She was awarded the Bharat Ratna, India's Highest Civilian Award in 2001. She won 3 National Film Awards (1972, 1974, 1990), and 12 Bengal Film Journalists' Association Awards (1964, 1967-1973, 1975, 1981, 1983, 1985, 1987, 1991). She has also won the Filmfare Awards for Best Female Playback Singer four times (1958, 1962, 1965, 1969, 1993, 1994). She was awarded the Filmfare Lifetime Achievement Award in 1993.
                </p>
<h4 class="page">TRIBUTE PAGE OF LATA MANGESHKAR</h4>
    </div>
    
</body>
</html>